<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mobisoft.MbsDemo.NewActivity">

    <Button
        android:id="@+id/btn_html"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="网页测试页面" />

    <Button
        android:layout_below="@+id/btn_html"
        android:id="@+id/btn_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="定位测试页面" />
    <Button
        android:layout_below="@+id/btn_location"
        android:id="@+id/btn_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下拉刷新测试页面" />
    <Button
        android:layout_below="@+id/btn_refresh"
        android:id="@+id/btn_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下载cache.mainfest" />
    <Button
        android:id="@+id/btn_join_us"
        android:text="加入QQ讨论群！"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_down"/>

    <Button
        android:id="@+id/btn_new"
        android:text="加入QQ讨论群！"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_join_us"/>
</RelativeLayout>
