<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mobisoft.MbsDemo.NewActivity">
    <Button
        android:id="@+id/btn_pull_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="权限注册广播！" />
    <Button
        android:id="@+id/btn_html"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_pull_sheet"
        android:text="网页测试页面" />

    <Button
        android:id="@+id/btn_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_html"
        android:text="定位测试页面" />

    <Button
        android:id="@+id/btn_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_location"
        android:text="下拉刷新测试页面" />

    <Button
        android:id="@+id/btn_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_refresh"
        android:text="下载cache.mainfest" />

    <Button
        android:id="@+id/btn_join_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_down"
        android:text="加入QQ讨论群！" />

    <Button
        android:id="@+id/btn_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_join_us"
        android:text="新测试页面！" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_new"
        android:text="权限注册广播！" />

    <com.mobisoft.searchlibrary.IconCenterEditText
        android:id="@+id/icet_search2"
        android:layout_below="@id/btn_register"
        style="@style/StyleEditText" />

    <com.mobisoft.searchlibrary.IconCenterEditText
        android:id="@+id/icet_search"
        android:layout_below="@id/icet_search2"
        style="@style/StyleEditText" />

    <ViewStub
        android:id="@+id/view_stup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/icet_search"
        android:layout="@layout/view_stup_tree_layout" />
</RelativeLayout>
