# MbsWebPlugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
MbsApp/: MbsApp-release.apk  build.gradle  proguard-rules.pro
MbsApp/src/androidTest/java/com/mobisoft/mbswebplugin/: ExampleInstrumentedTest.java
MbsApp/src/main/: AndroidManifest.xml
MbsApp/src/main/java/com/mobisoft/: WebActivity.java
MbsApp/src/main/java/com/mobisoft/MbsDemo/: LocationActivity.java  MainActivity.java  MbsWebActivity.java  MbsWebActivityTest.java  MbsWebFragmentTest.java  MyApp.java  NewActivity.java  ScrollingActivity.java  TableActivity.java  TestMove.java
MbsApp/src/main/java/com/mobisoft/MbsDemo/Down/: AnimationUtils.java  TabLayout.java  ValueAnimatorCompat.java  ValueAnimatorCompatImplGingerbread.java  ValueAnimatorCompatImplHoneycombMr1.java  ViewUtils.java
MbsApp/src/main/java/com/mobisoft/MbsDemo/GuideUi/: GuideActivity.java
MbsApp/src/main/java/com/mobisoft/MbsDemo/LitsViewActivity/: DummySuccess.java  ListActivity.java  ListAppAdapter.java  MicroAppInfo.java  Res.java  ResListMyInstalledMicroApp.java  UrlPath.java
MbsApp/src/main/java/com/mobisoft/MbsDemo/Loaction/: KeepLiveActivity.java  KeepLiveManager.java  KeepLiveReceiver.java  KeepLiveService.java  LocationListener.java  ReqGetAccountInfo.java  ReqLoginByEmployeeID.java
MbsApp/src/main/java/com/mobisoft/MbsDemo/Pull/: BGA51jobRefreshViewHolder.java  BGAMoocStyleRefreshViewHolder.java  PullWebActivity.java
MbsApp/src/main/java/com/mobisoft/MbsDemo/View/: MBSScrollView.java  MBSTabLayout.java
MbsApp/src/main/java/com/mobisoft/MbsDemo/alipay/: AuthResult.java  Base64.java  CircleTransform.java  OrderInfoUtil2_0.java  SignUtils.java
MbsApp/src/main/java/com/mobisoft/MbsDemo/cmd/: aliPayAuth.java
MbsApp/src/main/java/com/mobisoft/Reciver/: TestReceiver.java
MbsApp/src/main/res/layout/: activity_guide.xml  activity_kepp_live.xml  activity_list.xml  activity_location.xml  activity_mbs_web.xml  activity_new.xml  activity_pull_web.xml  activity_scrolling.xml  activity_table.xml  activity_web.xml  app_bar_main.xml  content_main.xml  content_scrolling.xml  fragment_mbs_web_test.xml  fragment_table.xml  list_item.xml  view_stup_tree_layout.xml
MbsApp/src/main/res/menu/: menu_scrolling.xml  menu_table.xml
MbsApp/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MbsApp/src/main/res/xml/: file_paths.xml
MbsApp/src/test/java/com/mobisoft/mbswebplugin/: ExampleUnitTest.java
commonlibrary/: build.gradle
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/res/anim/: in_from_left.xml  in_from_right.xml
commonlibrary/src/main/res/values/: strings.xml  styles.xml
mbswebplugin/: build.gradle  proguard-rules.pro
mbswebplugin/src/main/: AndroidManifest.xml
mbswebplugin/src/main/java/com/mobisoft/mbswebplugin/ClickEvent/: DisDialog.java
mbswebplugin/src/main/java/com/mobisoft/mbswebplugin/Cmd/: CMD.java  CmdrBuilder.java  DoCmdMethod.java  ProxyCmd.java
mbswebplugin/src/main/java/com/mobisoft/mbswebplugin/Cmd/DoCmd/: AlbumOrCamera.java  Cellphone.java  CheckForUpdate.java  ClearTask.java  DefaultDownloadCreator.java  DefaultHomePage.java  DownloadCB.java  DownloadFile.java  (+35 more)
mbswebplugin/src/main/java/com/mobisoft/mbswebplugin/Entity/: JsResult.java  MeunItem.java  TopMenu.java
mbswebplugin/src/main/java/com/mobisoft/mbswebplugin/MbsWeb/: HybridWebApp.java  HybridWebView.java  HybridWebviewListener.java  WebAppActivity.java  WebAppFragment.java  WebAppInterface.java
mbswebplugin/src/main/java/com/mobisoft/mbswebplugin/MvpMbsWeb/: MbsRequestPermissionsListener.java  MbsResultListener.java  MbsWebActivity.java  MbsWebFragment.java  MbsWebPluginContract.java  WebPluginPresenter.java
mbswebplugin/src/main/java/com/mobisoft/mbswebplugin/Voide/: EduMediaPlayer.java  MediaListerHelper.java  SurfaceOnTouchListener.java
mbswebplugin/src/main/java/com/mobisoft/mbswebplugin/adapter/: FancyCoverFlowItemWrapper.java  SingleSelectionAdapter.java  TaskAdapter.java  TopMenuAdapter.java
mbswebplugin/src/main/java/com/mobisoft/mbswebplugin/base/: ActivityManager.java  AppConfing.java  BaseApp.java  BaseWebActivity.java  SafeDialogOper.java
mbswebplugin/src/main/java/com/mobisoft/mbswebplugin/dao/: OptionsWindowHelper.java
mbswebplugin/src/main/java/com/mobisoft/mbswebplugin/data/: AbstractWheelTextAdapter.java  DataView.java  DatePickerDialog.java  OnWheelChangedListener.java  OnWheelClickedListener.java  TimeAndDataDialog.java  TimeDialog.java  TimePickerDialog.java  WheelAdapter.java  WheelView.java  WheelViewAdapter.java
mbswebplugin/src/main/java/com/mobisoft/mbswebplugin/helper/: CoreConfig.java  ThemeConfig.java
mbswebplugin/src/main/java/com/mobisoft/mbswebplugin/refresh/: BGANormalRefreshViewHolder.java  BGARefreshLayout.java  BGAStickyNavLayout.java  SwipeMenu.java  SwipeMenuAdapter.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuListView.java  SwipeMenuView.java  SwipeProgressBar.java  SwipeRefreshLayout.java
mbswebplugin/src/main/java/com/mobisoft/mbswebplugin/utils/: ACache.java  ActivityCollector.java  Base64Util.java  DisplayUtil.java  FileUtils.java  MD5Util.java  NetworkUtils.java  SharedPreferUtil.java  ToastUtil.java  UUIDTools.java  UnreadMsgUtils.java  UpLoadUtile.java  UrlUtil.java  Utils.java
mbswebplugin/src/main/java/com/mobisoft/mbswebplugin/view/: ActionSheetDialog.java  AlertDialog.java  PullToRefreshLayout.java  Pullable.java
mbswebplugin/src/main/res/drawable/: shape.xml  shape_pinlun.xml
mbswebplugin/src/main/res/layout/: activity_dialog_task.xml  activity_edumediaplayer.xml  activity_search.xml  activity_toppopupwindow.xml  activity_web_app.xml  adapter_single_selection_item.xml  dialog_picker_center.xml  fragment_mbs_web.xml  fragment_web.xml  item_pager_image.xml  j_picker_dialog.xml  layout_pinglun.xml  menu_rigtht.xml  popup_single_layout.xml  search_title2.xml  top_menu_layout.xml
mbswebplugin/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
(+50 files in other folders)
