apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/CommonBase_V5.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
    /*
                    compile 'com.facebook.fresco:fresco:0.9.0+'
                */
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile files('libs/CommonBase_V5.jar')
    compile project(':mbswebplugin')
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support:appcompat-v7:25.3.0'
}
